<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>直角普通分页</title>
    <style>
      .page-normal {
        height: auto;
        width: 500px;
        margin: 30px auto;
      }
      .page-normal span {
        height: auto;
        width: auto;
        padding: 1px 6px;
        border: 1px solid rosybrown;
        display: inline-block;
        text-align: center;
      }
      .page-normal span[class="ellipsis"] {
        border: none;
      }
      .page-normal span:hover {
        background-color: burlywood;
      }
      .page-normal span[class="ellipsis"]:hover {
        background-color: #fff;
      }
      .page-normal span a {
        text-decoration: none;
        color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="page-normal">
      <span><a href="#">&lt;</a></span>
      <span><a href="#">1</a></span>
      <span><a href="#">2</a></span>
      <span><a href="#">3</a></span>
      <span><a href="#">4</a></span>
      <span><a href="#">5</a></span>
      <span><a href="#">6</a></span>
      <span class="ellipsis"><a href="#">.....</a></span>
      <span><a href="#">20</a></span>
      <span><a href="#">21</a></span>
      <span><a href="#">22</a></span>
      <span><a href="#">23</a></span>
      <span><a href="#">&gt;</a></span>
    </div>
  </body>
</html>