<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>淘宝搜索框</title>
    <style type="text/css">
      @font-face {
        font-family: iconfont;
        src: url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot);
        src: url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot?#iefix) format("embedded-opentype"), 
        url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.woff) format("woff"), 
        url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.tff) format("truetype"), 
        url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.svg#uxiconfont) format("svg");
      }
      body {
        font: 12px/1.5 tahoma, arial;
      }
      a {
        text-decoration: none;
      }
      ul, li {
      	margin: 0;
      	padding: 0;
      }
      .search-container {
        position: relative;
      }
      .search-list {
      	position: absolute;
      	top: 2px;
      	left: 3px;
      	width: 72px;
      	height: 41px;
      	overflow: hidden;
      	background-color: #fff;
      	border-left: 1px solid #f6f6f6;
      	border-right: 1px solid #e5e5e5;
      }
      .search-list:hover {
      	height: auto;
      	overflow: auto;
      }
      .search-list ul {
      	list-style: none;
      	display: block;
      }
      .search-list ul li {
      	display: block;
      	height: 41px;
      	line-height: 41px;
      	overflow: hidden;
      	text-align: center;
      }
      .search-list .selected {
      	display: block;
      }
      .search-list ul li:hover {
      	background-color: #F6F6F6;
      }
      .search-list li a {
      	color: #6c6c6c;
      }
      .search-tips {
        float: right;
        padding: 3px 0 0 15px;
      }
      .search-tips a {
        color: #6c6c6c;
      }
      .search-button {
        float: right;
      }
      .btn-search {
        background: url(http://gtms01.alicdn.com/tps/i1/T1qyj8Fc8aXXc4E9bI-400-300.png);
        width: 100px;
        height: 45px;
        background-position: 0 -200px;
        border: 0;
        cursor: pointer;
      }
      .search-common-panel {
        height: 39px;
        background-color: #f50;
        overflow: hidden;
        padding: 2px 0 4px 77px;
      }
      .search-common-panel input {
        height: 39px;
        line-height: 39px;
        width: 100%;
        border: 0 none;
        outline: 0;
        background-color: #fff;
        padding-left: 8px;
      }
      .search-common-panel i {
        position: absolute;
        top: 14px;
        left: 86px;
        z-index: 2;
        color: #ccc;
      }
      .iconfont {
        font-family: iconfont;
        font-size: 12px;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="search-container">
      <div id="search_tab" class="search-list ">
      	<ul>
      		<li id="tab_1" class="selected"><a href="#">宝贝</a></li>
      		<li id="tab_2"><a href="#">店铺</a></li>
      	</ul>
      </div>
      <div class="search-pannel">
        <form>
          <div class="search-tips">
            <a href="#">高级<br>搜索</a>
          </div>
          <div class="search-button">
            <button type="submit" class="btn-search"></button>
          </div>
          <div class="search-common-panel">
            <input type="text" x-webkit-speech="" />
            <i class="iconfont">ő</i>
          </div>
        </form>
      </div>
    </div>
    
    <script>
    	// 封装id选择器
      var getDOM = function(id) {
        return document.getElementById(id);
      }

      // 封装元素绑定事件
      var addEvent = function(id, event, fn) {
        var el = getDOM(id) || document;
        if(el.addEventListener) {
          // 如果是非IE浏览器
          el.addEventListener(event, fn, false);
        } else if(el.attachEvent) {
          // 如果是IE浏览器
          el.attachEvent('on' + event, fn);
        }
      }
      
      // 绑定鼠标事件
      addEvent('search_tab', 'mouseover', function(){
      	getDOM('tab_1').style.display = 'block';
      	getDOM('tab_2').style.display = 'block';
      })
      addEvent('tab_1', 'click', function(){
      	getDOM('tab_2').style.display = 'none';
      })
      addEvent('tab_2', 'click', function(){
      	getDOM('tab_1').style.display = 'none';
      })
    </script>
  </body>
</html>