<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>星级评分之第四种实现方式</title>
    <style>
      .rating {
        position: relative;
        width: 300px;
        height: 56px;
        background: url(img/twoStar.jpg) repeat-x;
        margin: 100px auto;
      }
      .rating:hover .rating-item {
        background-image: none;
      }
      .rating-item:hover {
        background: url(img/twoStar.jpg) repeat-x 0 -56px !important;
      }
      .rating-item {
        position: absolute;
        top: 0;
        z-index: 3;
        width: 70px;
        height: 56px;
      }
      .rating-item-1 {
        left: 0;
      }
      .rating-item-2 {
        left: 56px;
      }
      .rating-item-3 {
        left: 112px;
      }
      .rating-item-4 {
        left: 168px;
      }
      .rating-item-5 {
        left: 224px;
      }
      .rating-item:hover {
        left: 0;
        z-index: 2;
        background: url(img/twoStar.jpg) repeat-x 0 -56px;
      }
      .rating input {
        opacity: 0;
      }
      input:checked + .rating-item {
        left: 0;
        z-index: 1;
        background: url(img/twoStar.jpg) repeat-x 0 -56px;
      }
      input:checked + .rating-item ~ .rating-item {
        z-index: 0;
      }
      .rating-item-1:hover, #rating-1:checked + .rating-item {
        width: 56px;
      }
      .rating-item-2:hover, #rating-2:checked + .rating-item {
        width: 112px;
      }
      .rating-item-3:hover, #rating-3:checked + .rating-item {
        width: 170px;
      }
      .rating-item-4:hover, #rating-4:checked + .rating-item {
        width: 235px;
      }
      .rating-item-5:hover, #rating-5:checked + .rating-item {
        width: 300px;
      }
      .rating-item label {
        display: inline-block;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="rating">
        <input type="radio" name="rating" id="rating-1" value="1" />
        <a href="javascript:;" class="rating-item rating-item-1" title="很不好">
          <label for="rating-1"></label>
        </a>

        <input type="radio" name="rating" id="rating-2" value="2" checked="checked" />
        <a href="javascript:;" class="rating-item rating-item-2" title="不好">
          <label for="rating-2"></label>
        </a>

        <input type="radio" name="rating" id="rating-3" value="3" />
        <a href="javascript:;" class="rating-item rating-item-3" title="一般">
          <label for="rating-3"></label>
        </a>

        <input type="radio" name="rating" id="rating-4" value="4" />
        <a href="javascript:;" class="rating-item rating-item-4" title="好">
          <label for="rating-4"></label>
        </a>

        <input type="radio" name="rating" id="rating-5" value="5" />
        <a href="javascript:;" class="rating-item rating-item-5" title="很好">
          <label for="rating-5"></label>
        </a>
      </div>
      <input type="submit" value="提交" />
    </form>
  </body>
</html>