<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3进度条</title>
    <style>
      .loading {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background: #fff;
      }
      .loading .pic {
        height: 50px;
        width: 50px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .loading .pic i {
        float: left;
        display: block;
        width: 6px;
        height: 50px;
        margin: 0 2px;
        background-color: green;
        -webkit-transform: scaleY(0.4);
        -ms-transform: scaleY(0.4);
        transform: scaleY(0.4);
        -webkit-animation: load 1.2s infinite;
        animation: load 1.2s infinite;
      }
      .loading .pic i:nth-child(2) {
        -webkit-animation-delay: .1s;
        animation-delay: .1s;
      }
      .loading .pic i:nth-child(3) {
        -webkit-animation-delay: .2s;
        animation-delay: .2s;
      }
      .loading .pic i:nth-child(4) {
        -webkit-animation-delay: .3s;
        animation-delay: .3s;
      }
      .loading .pic i:nth-child(5) {
        -webkit-animation-delay: .4s;
        animation-delay: .4s;
      }
      @-webkit-keyframes load {
        0%, 40%, 100% {
          -webkit-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @keyframes load {
        0%, 40%, 100% {
          -webkit-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      img {
        margin-bottom: 30px;
        margin-left: 5vw;
        height: 90vh;
        width: 90vw;
        display: block;
        border: 3px solid #000;
      }
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script>
      document.onreadystatechange = function() {
        if(document.readyState == "complete") {
          $(".loading").fadeOut();
        }
      }
    </script>
  </head>
  <body>
    <div class="loading">
      <div class="pic">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
      </div>
    </div>
    <div class="box">
      <img src="https://github.com/CruxF/IMOOC/blob/master/ProImages/ImgPreloading01.jpg?raw=true" />
      <img src="https://github.com/CruxF/IMOOC/blob/master/ProImages/ImgPreloading02.jpg?raw=true" />
      <img src="https://github.com/CruxF/IMOOC/blob/master/ProImages/ImgPreloading03.jpg?raw=true" />
      <img src="https://github.com/CruxF/IMOOC/blob/master/ProImages/ImgPreloading04.jpg?raw=true" />
      <img src="https://github.com/CruxF/IMOOC/blob/master/ProImages/ImgPreloading05.jpg?raw=true" />
      <img src="https://github.com/CruxF/IMOOC/blob/master/ProImages/ImgPreloading06.jpg?raw=true" />
      <img src="https://github.com/CruxF/IMOOC/blob/master/ProImages/ImgPreloading07.jpg?raw=true" />
      <img src="https://github.com/CruxF/IMOOC/blob/master/ProImages/ImgPreloading08.jpg?raw=true" />
      <img src="https://github.com/CruxF/IMOOC/blob/master/ProImages/ImgPreloading09.jpg?raw=true" />
      <img src="https://github.com/CruxF/IMOOC/blob/master/ProImages/ImgPreloading10.jpg?raw=true" />
    </div>
  </body>
</html>